set_cutcene_back src/images/cutscene_back_1.png;
enter_cutscene;
textbox-WARNING!!!- -SPACIAL ANOMALY DETECTED!;
textbox-ATTEMPTING EMERGENCY RESUSCITATION...- -...SUCCESS;
textbox-WARNING!!!-NAVIGATION SYSTEMS OFFLINE-MANUAL PILOTING REQUIRED;
textbox-New Objective:- -Survive;
exit_cutscene;
savegame;
clear_text_box;
asteroid 5;
wait 10;
asteroid 3;
wait 20;
asteroid 5;
wait 10;
asteroid 3;
wait 20;
asteroid 5;
wait 10;
asteroid 3;
wait 20;
asteroid 5;
wait 10;
asteroid 3;
wait 20;
asteroid 5;
wait 10;
asteroid 3;
wait 20;
asteroid 5;
wait 10;
asteroid 3;
wait 20;
asteroid 5;
wait 10;
asteroid 3;
wait 20;
asteroid 5;
wait 10;
asteroid 3;
wait 20;
asteroid 5;
wait 10;
asteroid 3;
wait 20;
asteroid 5;
wait 10;
asteroid 3;
wait 20;
asteroid 5;
wait 10;
asteroid 3;
wait 20;
asteroid 5;
wait 10;
asteroid 3;
wait 20;
asteroid 5;
wait 10;
asteroid 3;
wait 20;
asteroid 5;
wait 10;
asteroid 3;
wait 20;
asteroid 5;
wait 10;
asteroid 3;
wait 20;
asteroid 5;
wait 10;
asteroid 3;
wait 20;
asteroid 5;
wait 10;
asteroid 3;
wait 20;
asteroid 5;
wait 10;
asteroid 3;
wait 20;
asteroid 5;
wait 10;
asteroid 3;
wait 20;
asteroid 5;
wait 10;
asteroid 3;
wait 400;
quicksave;
savegame;
textbox-I've managed to restore some-functionality to the weapons system- -;
stop_time;
textbox-It's not perfect,-but hopefully it will help- -;
start_time;
arm_weapons;
clear_text_box;
asteroid 5;
wait 10;
asteroid 3;
wait 20;
asteroid 5;
wait 10;
asteroid 3;
wait 20;
asteroid 5;
wait 10;
asteroid 3;
wait 20;
asteroid 5;
wait 10;
asteroid 3;
wait 20;
asteroid 5;
wait 10;
asteroid 3;
wait 20;
asteroid 5;
wait 10;
asteroid 3;
wait 20;
asteroid 5;
wait 10;
asteroid 3;
enter_cutscene;
textbox-approaching unknown planet-prepare for crash landing- -;
change_level testlevel2.lvl;
EOL;