arm_weapons;
arm_weapons;
textbox-WARNING!!!- -SPACIAL ANOMALY DETECTED!;
stop_time;
textbox-ATTEMPTING EMERGENCY RESUSCITATION...- -...SUCCESS;
textbox-WARNING!!!-NAVIGATION SYSTEMS OFFLINE-MANUAL PILOTING REQUIRED;
textbox-New Objective:- -Survive;
start_time;
clear_text_box;
asteroid 5;
wait 20;
asteroid 50;
wait 20;
asteroid 10;
wait 50;
asteroid 18;
wait 100;
wait 50;
asteroid 20;
wait 60;
asteroid 20;
wait 30;
asteroid 10;
quicksave;
wait 100;
set_cutscene_back src/images/cutscene_back_1.png;
textbox-are we-in a-cutcene yet?;
enter_cutscene;
textbox-i sure-hope-so;
set_cutscene_back src/images/cutscene_back_2.png;
textbox-how about-another-picture?;
textbox-don't judge me-ok?-I don't do art!;
exit_cutscene;
wait 100;
asteroid 3;
quicksave;
textbox-save load- -sucessfull?;
clear_text_box;
wait 200;
asteroid 2;
wait 10;
asteroid 3;
asteroid 1;
wait 200;
asteroid 5;
wait 200;
asteroid 10;
asteroid 20;
wait 500;
savegame;
textbox-Approaching unknown planet- -prepare for emergency landing;
stop_time;
start_time;
clear_text_box;
change_level testlevel2.lvl;
EOL;